# Glowrise

./: README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
src/main/java/com/glowrise/: GlowriseApplication.java
src/main/java/com/glowrise/config/: CustomUserDetailsService.java  HtmlSanitizerConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/glowrise/domain/: AbstractAuditingEntity.java  Advertisement.java  Blog.java  Comment.java  Files.java  Menu.java  Notification.java  Post.java  StoredFile.java  User.java
src/main/java/com/glowrise/repository/: AdvertisementRepository.java  BlogRepository.java  CommentRepository.java  FileRepository.java  MenuRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/glowrise/service/: AdvertisementService.java  AuthorizationService.java  BlogService.java  CommentService.java  FileService.java  MenuService.java  NotificationService.java  PostService.java  SearchService.java  UserService.java
src/main/java/com/glowrise/web/: AdvertisementController.java  BlogController.java  FileController.java  (+6 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/glowrise/: GlowriseApplicationTests.java
vue-blog-test/: .eslintrc.js  package-lock.json  package.json  vue.config.js
vue-blog-test/src/: App.vue  axios.js  main.js  router.js
vue-blog-test/src/components/: BlogList.vue  CommentList.vue  FooterComponent.vue  LoginPage.vue  LoginSignupModal.vue  MainAdvertisement.vue  NavBar.vue  PostList.vue  Profile.vue  SignUp.vue
vue-blog-test/src/components/admin/: AdminAdvertisements.vue  AdminManagementModal.vue  AdvertisementModal.vue
vue-blog-test/src/components/admin/placeholders/: AdminCommentsPlaceholder.vue  AdminPostsPlaceholder.vue
vue-blog-test/src/router/: index.js
vue-blog-test/src/services/: authService.js  searchService.js  websocketService.js
vue-blog-test/src/store/: index.js
vue-blog-test/src/views/: BlogCreateView.vue  BlogEditView.vue  BlogView.vue  HomeView.vue  LoginView.vue  OAuth2RedirectHandler.vue  PostCreate.vue  PostDetail.vue  PostEdit.vue  SearchResultPage.vue  SetNickname.vue  UserProfileEdit.vue
(+40 files in other folders)
